# MapDemo

./: map.jks
app/: build.gradle
app/src/androidTest/java/com/test/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/map/: MainActivity.java  MyApplication.java
app/src/main/java/com/test/map/base/: BaseActivity.java  BaseView.java  MainContract.java
app/src/main/java/com/test/map/callback/: AnimatorIml.java  DemoAMapNaviListener.java
app/src/main/java/com/test/map/manager/: TrackManager.java
app/src/main/java/com/test/map/model/: MainModel.java
app/src/main/java/com/test/map/overlay/: RideRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/test/map/presenter/: MainPresenter.java
app/src/main/java/com/test/map/ui/: CheckPermissionsActivity.java  RideRouteCalculateActivity.java  RideRouteDetailActivity.java  RideSegmentListAdapter.java
app/src/main/java/com/test/map/utills/: AMapUtil.java  ChString.java  ToastUtil.java
app/src/main/res/drawable/: ic_navi.xml  shape_bottom_bg.xml  shape_navi_bt.xml  shape_route_bt.xml
app/src/main/res/layout/: activity_main.xml  activity_route_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
